View/MainWindow.xaml

<Window x:Class="QUETE_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUETE_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="712">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="ShopGrid" Grid.Row="1" Margin="56,140,318,42"  ItemsSource="{Binding Shops}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="UserId" DisplayMemberBinding="{Binding ShopId}"  Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Name}"  Width="180" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="99,12,0,0" Name="txtUserId" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ShopGrid,Path=SelectedItem.ShopId}" RenderTransformOrigin="0.609,1.127" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="99,63,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="178" Text="{Binding ElementName=ShopGrid,Path=SelectedItem.Name}" />

        <Label Content="UserId" Grid.Row="1" HorizontalAlignment="Left" Margin="12,12,0,274" Name="label1" />

        <Label Content="Shop Name" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="8,58,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="Update" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="329,12,0,0" Name="btnUpdate"   Click="btnUpdate_Click"
                VerticalAlignment="Top" Width="141"  
                Command="{Binding Path=UpdateCommand}"  />

    </Grid>
</Window>
